<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>task-work</title>
	<meta name="description" content="">



	<!-- Load CSS Compilled without JS -->
	<noscript>
		<link rel="stylesheet" href="main.css">
	</noscript>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<link rel="stylesheet" href="fonts.css">

</head>

<body>

<header>
	<div class="container">
		<div class="content">
			<div class="img-wrap wow flipInX" data-wow-delay=".2s"><a href="#"><img src="img/logo.png" alt="logo"></a></div>
			<h1 class="wow fadeInUp" data-wow-delay=".3s">
				Working <br>with design lab
			</h1>
			<h4 class="wow fadeInUp" data-wow-delay=".4s">We’ve been helping startups launch and grow their businesses. <br> We help you to fill the gap between development, <br> 
				design and product management.
			</h4>

			<div class="arrow-wrap wow fadeInUp" data-wow-delay=".6s">
			<div class="arrow-bottom"><a href="#">.</a></div>
			</div>



		</div>
	</div>
</header>

<div class="section-1">
	<div class="container">
		<div class="content">
			<fieldset class="frame wow  flipInX" data-wow-delay=".5s" data-wow-duration="1.3s">
				<legend align="center"><h2>About us</h2></legend>
				<div class="frame-content">
					<p> When you work with us, you are part of a team of committed collaborators. <br>
						All aspects of our software development process are integrated, iterative and agile.</p>
						<p>
							Our approach unifies design, development and  <br>
							product management to create exceptional products. <br> 
							We start each project by understanding your business goals, <br> 
							the user’s needs and the product requirements. <br>
							Then we help translate them into effective and elegant solutions.
						</p>
				</div>
			</fieldset>
		</div>
	</div>
</div>


	
<div class="section-2 white">
	<div class="container">
		<div class="content">
			<fieldset class="frame wow  flipInX" data-wow-delay=".5s" data-wow-duration="1.3s">
				<legend align="center"><h2>Services</h2></legend>
				<div class="frame-content">
					<p>Before we sign a contract or write a line of code our team will spend the necessary <br> time needed to understand your product vision. <br>
The outcome of this scoping session is a proposal or high-level statement of work. <br>
Based on your requirements, we can provide a complete offering or just the pieces <br> you need. </p>
	
				</div>
			</fieldset>
		</div>
	</div>
</div>




<div class="section-3">
	<div class="container">
		<div class="content">
			<fieldset class="frame ">
				<legend align="center" class="wow  flipInx" data-wow-delay=".3s"><h2>what we do</h2></legend>
				<div class="frame-content">
					<div class="items">
						<div class="item wow  bounceInUp" data-wow-delay=".4s" >
							<div class="img-wrap"><img src="img/item-sec-3/item-sec-3-1.png" alt="Design"></div>
							<h3>Design</h3>
							<p>Our design practice offers a full range of services including branding strategy, <br>
								interaction and visual design and user experience testing. <br> 
								Throughout your project, our designers create and implement visual designs and workflows, solicit user feedback, and work with you to make sure what gets built is what is needed. </p>
						</div>

						<div class="item wow bounceInUp" data-wow-delay=".5s">
							<div class="img-wrap"><img src="img/item-sec-3/item-sec-3-2.png" alt="Development"></div>
							<h3>Development</h3>
							<p>All engineers are fluent in the latest enterprise, mobile and web development technologies. 
								They collaborate with your team to write, test, and improve code on a daily basis, using proven practices such as test-driven development and pair programing.</p>
						</div>


						<div class="item wow bounceInUp" data-wow-delay=".6s">
							<div class="img-wrap"><img src="img/item-sec-3/item-sec-3-3.png" alt="Product Management"></div>
							<h3>Product Management</h3>
							<p>Planning and development is iterative. Because we are constantly coding and testing, the products we build are always ready to go live. This iterative process allows for changes as business requirements evolve. </p>
						</div>
					</div>
	
				</div>
			</fieldset>
		</div>
	</div>
</div>


<div class="section-4 white">
	<div class="container">
		<div class="items-wrap wow fadeInUp" data-wow-delay=".4s" data-wow-duration="1.3s">
		<div class="row-1">
				<div class="item-1 item-sec-4">
					<h2>topworkz</h2>
				</div>
				<div class="item-2 item-sec-4">
					<h2>joint</h2>
				</div>
				<div class="item-3 item-sec-4">
					<h2>Market</h2>
				</div>
			</div>
			<div class="row-2">
				<div class="item-4 item-sec-4">
					<h2>worktop</h2>
				</div>
				<div class="item-5 item-sec-4">
					<h2>lable</h2>
				</div>
				<div class="item-6 item-sec-4 ">
					<h2>Kyiv</h2>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="section-5">
	<div class="container">
			<fieldset class="frame wow fadeInUp" data-wow-delay=".4s">
				<legend align="center"><h2>Contact us</h2></legend>
				<div class="frame-content">
					<p>Planning and development is iterative. Because we are constantly coding and testing, <br> the products we build are always ready to go live. This iterative process allows for <br> changes as business requirements evolve. </p>
					
					<div class="button-wrap">
						<button>
								<span>Contact us</span>
						</button>
					</div>
				</div>
			</fieldset>
</div>

</div>

<footer>
	<div class="container">
		<div class="content wow flipInX" data-wow-delay=".6s" data-wow-duration="1">
			<div class="img-wrap inline"><img src="img/footer-logo.png" alt="logo"></div>
			<p class="inline">© 2014. All Rights Reserved <a href="#">Ellipsis.com</a></p>
		</div>
	</div>
</footer>

<!-- Load CSS -->
<script>

	//Load Libs CSS
	var ms=document.createElement("link");ms.rel="stylesheet";
	ms.href="libs/animate/animate.css";document.getElementsByTagName("head")[0].appendChild(ms);
	//User Styles + Media Queries
	var ms=document.createElement("link");ms.rel="stylesheet";
	ms.href="main.css";document.getElementsByTagName("head")[0].appendChild(ms);

</script>

<!-- Load Scripts -->
<script src="libs/jquery/jquery-1.11.2.min.js"> </script>
<script src="libs/wow/wow.min.js"></script>
<script src="js/common.js"></script>

</body>
</html>